<.header>

<ul>

<%= if Pow.Plug.current_user(@conn) do %>

<li><%= @current_user.email %></li>
<% end %>

</ul>

<.link :if={Pow.Plug.current_user(@conn)} href={~p"/session"} method="delete">Sign out</.link>
  Listing Tasks
  <:actions>
    <.link href={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.table id="tasks" rows={@tasks} row_click={&JS.navigate(~p"/tasks/#{&1}")}>
  <:col :let={task} label="Description"><%= task.description %></:col>
  <:col :let={task} label="Complete"><%= task.complete %></:col>
  <:action :let={task}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link navigate={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={task}>
    <.link href={~p"/tasks/#{task}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
